<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.auth.AuthFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.home.HomeFragment"
        android:label="@string/drawer_menu_home_item" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.grades.overview.GradesFragment"
        android:label="@string/drawer_menu_grades_item" >
        <action
            android:id="@+id/action_gradesFragment_to_gradeDetailFragment"
            app:destination="@id/gradeDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <activity
        android:id="@+id/privacyPolicy_endpoint"
        app:action="android.intent.action.VIEW"
        app:data="@string/privacy_url"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.settings.SettingsFragment"
        android:label="Ustawienia" >
        <action
            android:id="@+id/action_settingsFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gradeDetailFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.grades.detail.GradeDetailFragment"
        android:label="Szczegóły oceny">
        <argument
            android:name="selectedGrade"
            app:argType="pl.matmar.matipolit.lo1plus.domain.Grade"/>
        <argument
            android:name="selectedSubject"
            app:argType="java.lang.String"/>

    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="pl.matmar.matipolit.lo1plus.ui.plan.PlanFragment"
        android:label="Plan lekcji" />
</navigation>