<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="card"
            type="pl.matmar.matipolit.lo1plus.domain.HomeCard" />

    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@{context.getColor(card.color)}"
        tools:cardBackgroundColor="@color/colorPlanLekcji">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@{context.getDrawable(card.icon)}"
                android:tint="@color/colorLightOnDarkHigh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_home_plan" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@{card.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorLightOnDarkHigh"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Plan" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@{card.formattedContent}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorLightOnDarkMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                tools:text="12.11.2019 - DZIŚ\n1. fizyka 2f2, sala 210\n2. biologia \n(przeniesiona z lekcji 7, 06.06.2018)" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>