<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="godzinyView"
            type="pl.matmar.matipolit.lo1plus.utils.GodzinyView" />
        <import type="android.view.View"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        app:cardBackgroundColor="@color/godzinyColor"
        android:visibility="@{godzinyView.visibility}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home_godziny"
                android:tint="@color/colorLightOnDarkHigh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorLightOnDarkHigh"
                android:textStyle="bold"
                android:text="@{godzinyView.titleText}"
                app:layout_constraintStart_toEndOf="@+id/icon_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kolejna lekcja" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.firstMediumText}"
                app:viewVisibilityFrom="@{godzinyView.firstMediumText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                tools:text="12:40 - 13:25" />

            <TextView
                android:id="@+id/first_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.firstSmallText}"
                app:viewVisibilityFrom="@{godzinyView.firstSmallText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_medium_text"
                tools:text="Matematyka" />

            <TextView
                android:id="@+id/timer_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorLightOnDarkHigh"
                android:text="@{godzinyView.timeHeaderText}"
                app:viewVisibilityFrom="@{godzinyView.timeHeaderText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_small_text"
                tools:text="Do końca przerwy" />

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{godzinyView.timerText}"
                android:textColor="@color/colorLightOnDarkHigh"
                android:textSize="@dimen/text_size_header_giant"
                android:textStyle="bold"
                app:viewVisibilityFrom="@{godzinyView.timerText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_header_text"
                tools:text="6 min" />

            <TextView
                android:id="@+id/timer_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.timerSubText}"
                app:viewVisibilityFrom="@{godzinyView.timerSubText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_text"
                tools:text="Matematyka"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="@color/colorLightOnDarkHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:progress="@{godzinyView.progressBar}"
                app:viewVisibilityFrom="@{godzinyView.progressBar}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.secondMediumText}"
                app:viewVisibilityFrom="@{godzinyView.secondMediumText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:text="Kolejna lekcja:"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/second_small_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.secondSmallText1}"
                app:viewVisibilityFrom="@{godzinyView.secondSmallText1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_medium_text"
                tools:text="12:40 - 13:25"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/second_small_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorLightOnDarkMedium"
                android:text="@{godzinyView.secondSmallText2}"
                app:viewVisibilityFrom="@{godzinyView.secondSmallText2}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_small_text_1"
                tools:text="Informatyka"
                tools:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>