<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="godziny"
            type="pl.matmar.matipolit.lo1plus.utils.GodzinyJSON" />

    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/godzinyColor">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_home_godziny"
                android:tint="@color/colorLightOnDarkHigh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@{godziny.godzinyObject.dzwonekDelay.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorLightOnDarkHigh"
                app:layout_constraintStart_toEndOf="@+id/icon_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DzwonekDelay" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@{godziny.godzinyObject.jutro.lessonName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorLightOnDarkMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                tools:text="data" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>