<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="subject"
            type="pl.matmar.matipolit.lo1plus.domain.Subject" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/materialBackground"
        app:cardForegroundColor="@color/NormalElevation"
        android:clipToPadding="false"
        app:cardElevation="@dimen/elevation_card_big">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorAdaptableHigh"
                android:text="@{subject.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Język Polski" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/average_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:textColor="@color/colorAdaptableMedium"
                android:textSize="@dimen/text_size_small"
                android:text="@{subject.srednia}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                tools:text="śr: 4.92" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yearly_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@{subject.sredniaVal}"
                android:textColor="@color/colorAdaptableHigh"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yearly_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAdaptableMedium"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@{subject.sredniaText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearly_text"
                android:textSize="@dimen/text_size_small"
                tools:text="Ocena śródroczna" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>