<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="pl.matmar.matipolit.lo1plus.ui.plans.PlansViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_no_plan"
                android:tint="@color/colorAdaptableDisabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/normal_margin"
                android:gravity="center"
                tools:text="Nie wybrano jeszcze żadnego planu"
                android:textColor="@color/colorAdaptableDisabled"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintTop_toBottomOf="@+id/info_icon"
                tools:layout_editor_absoluteX="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_home_plan"
                app:backgroundTint="@color/colorAccent"
                app:iconTint="@color/colorAdaptableInvertedHigh"
                app:iconTintMode="src_atop"
                android:textColor="@color/colorAdaptableInvertedHigh"
                android:text="Wybierz plan"
                android:onClick="@{() -> viewModel.onSelectEvent()}"
                android:contentDescription="Wybierz plan"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/normal_margin"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:foreground="@color/NormalElevation"
            android:background="@color/materialBackground"
            android:elevation="@dimen/elevation_toolbar"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/small_margin"
                android:text="@{viewModel.currentPlanName}"
                tools:text="1Ag Pitagorejska" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>